# Site
SITE=
HOME=

# Deploy Mode [DEV|PRO]
MODE=

# MySQL Files
DPFILE=
DBFILE=

# DEV MODE DATABASE
devDBHOST=
devDBUSER=
devDBPASS=
devDBNAME=
devDBPORT=
devDBCHST=

# PRO MODE DATABASE
proDBHOST=
proDBUSER=
proDBPASS=
proDBNAME=
proDBPORT=
proDBCHST=