# Site
SITE=
HOME=

# Deploy Mode [DEV|PRO]
MODE=

# MySQL Files
# DUMP FILE %xamppFolder%/mysql/bin/mysqldump
DPFILE=
# MYSQL FILE %xamppFolder%/mysql/bin/mysql
DBFILE=

# DEV MODE DATABASE
devDBHOST=
devDBUSER=
devDBPASS=
devDBNAME=
devDBPORT=
devDBCHST=utf8mb4

# PRO MODE DATABASE
proDBHOST=
proDBUSER=
proDBPASS=
proDBNAME=
proDBPORT=
proDBCHST=