# Site
SITE=Foxy MVC
HOME=inicio

# Deploy Mode [DEV|PRO]
MODE=DEV

# MySQL Files
DPFILE=D:/programacion/entornos/xampp/mysql/bin/mysqldump

# DEV MODE DATABASE
devDBHOST=localhost
devDBUSER=root
devDBPASS=
devDBNAME=mr_moon_db
devDBPORT=3306
devDBCHST=utf8mb4

# PRO MODE DATABASE
proDBHOST=
proDBUSER=
proDBPASS=
proDBNAME=
proDBPORT=
proDBCHST=